# live-score-api

./: .gitignore  Match.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/sports/livescoreapi/: Aggregate.java  CanHandleMessage.java  CommandBus.java  CommandBusConfig.java  CommandHandler.java  EndedState.java  EventBus.java  EventRepository.java  EventRespository.java  FirstPeriodState.java  FullTimeState.java  HalfTimeState.java  HandleCommand.java  HandleEvent.java  HandleStarterCommand.java  HandleStarterEvent.java  LiveScoreApiApplication.java  Match.java  MatchAggregate.java  MatchCacheRepository.java  MatchCommandHandler.java  MatchController.java  MatchEventHandler.java  MatchEventHelper.java  MatchId.java  MatchPeriod.java  MatchPlayingStatus.java  MatchQueryHandler.java  MatchRepository.java  MatchState.java  NotStartedEvent.java  QueryHandler.java  Score.java  SecondPeriodState.java  StartMatchInfo.java  StartWithMessage.java  Team.java  TeamSide.java
src/main/java/com/sports/livescoreapi/commands/: Command.java  CommandBus.java  CommandHandler.java  EndMatchCommand.java  EndPeriodCommand.java  HandleCommand.java  MatchCommandHandler.java  ScoreCommand.java  StartMatchCommand.java  StartPeriodCommand.java
src/main/java/com/sports/livescoreapi/configuration/: CommandBusConfig.java  SpringFoxConfig.java
src/main/java/com/sports/livescoreapi/controllers/: MatchController.java
src/main/java/com/sports/livescoreapi/domain/: Aggregate.java  EndedState.java  FirstPeriodState.java  FullTimeState.java  HalfTimeState.java  Match.java  MatchPeriod.java  MatchScheduleStatus.java  MatchState.java  NotStartedState.java  Score.java  SecondPeriodState.java  Team.java  TeamSide.java
src/main/java/com/sports/livescoreapi/events/: Event.java  EventBus.java  EventRepository.java  EventStreamProcessor.java  GoalScoredEvent.java  MatchEndedEvent.java  MatchStartedEvent.java  MatchStreamProcessor.java  PeriodEndedEvent.java  PeriodStartedEvent.java
src/main/java/com/sports/livescoreapi/queries/: MatchQueryHandler.java  MatchRepository.java
src/main/resources/: application.yml
src/test/java/com/sports/livescoreapi/: CommandBusIntegrationTest.java  CommandBusTest.java  EventBusTest.java  EventRepositoryIntegrationTest.java  EventStreamProcessorTest.java  LiveScoreApiApplicationTests.java  MatchAggregateTest.java  MatchCommandHandlerTest.java  MatchControllerTest.java  MatchEventHandlerTest.java  MatchEventHelperTest.java  MatchIntegrationTest.java  MatchQueryHandlerTest.java  MatchRepositoryIntegrationTest.java  MatchStreamProcessorTest.java  MatchTest.java  QueryHandlerTest.java
(+7 files in other folders)
